<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kişisel Blog - İbrahim Mert Bozdoğan</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    nav {
      background-color: #007bff;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }
.bolum {
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  margin-bottom: 10px;

 }img {
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
 }


    video {
      max-width: 90%;
      height: auto;
      border: 2px solid #007bff;
      border-radius: 10px;
      margin-top: 10px;
      display: block;
    }

    footer {
      text-align: center;
      background-color: #212529;
      color: white;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>


  <nav>
  <a href="#hakkimda">Hakkımda</a>
  <a href="#iletisim">İletişim</a>
  <a href="https://www.sdu.edu.tr/" target="_blank">Üniversite</a>
  </nav>


  <div id="hakkimda" class="bolum">Hakkımda</div>
  <div class="icerik">
    <p>Ben İbrahim Mert BOZDOĞAN. Bilgisayar mühendisliği öğrencisiyim. 
    <p> ısparta eğirdirliyim. <p>
    <h2>resim</h2>
    <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_548/k%2FDesign%2F2024%2F09-2024%2Ftypes-of-apples%2FK-Types-Of-Apples_Lead" alt="Proje resmi">
    
    
    <h3>video</h3>
    <!-- Yerel video dosyası -->
    <div style="text-align:center;">
      <video width="400" controls>
        <source src="C:/Users/imboz/Desktop/müzik.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
      </video>
    </div>
  </div>


  <div id="iletisim" class="bolum">İletişim</div>
  <div class="icerik">
    <p>iletişim bilgileri
    </p>e-posta: <strong>ibrahim.mert@gmail.com</strong></p>
    <p>Telefon: <strong>+90 506 098 32 55</strong></p>
    <p>Adres: <strong>ısparta, Türkiye</strong></p>
  </div>

  <footer>
    &copy; 2025 İbrahim Mert BOZDOĞAN | Öğrenci No: 2321032009
  </footer>

</body>
</html>
